{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.46",
    "@ai-sdk/openai": "^0.0.54",
    "@clerk/nextjs": "^5.1.4",
    "@clerk/themes": "^2.1.9",
    "@langchain/community": "^0.2.9",
    "@langchain/google-genai": "^0.0.17",
    "@langchain/groq": "^0.1.2",
    "@langchain/mongodb": "^0.0.5",
    "@langchain/textsplitters": "^0.0.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@supabase/supabase-js": "^2.43.4",
    "@tailwindcss/typography": "^0.5.13",
    "@vercel/blob": "^0.23.3",
    "ai": "^3.1.30",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "d3-dsv": "^2.0.0",
    "date-fns": "^3.6.0",
    "epub2": "^3.0.2",
    "formidable": "^3.5.1",
    "framer-motion": "^11.3.30",
    "fs": "^0.0.1-security",
    "html-to-text": "^9.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "localtunnel": "^2.0.2",
    "lucide-react": "^0.390.0",
    "mammoth": "^1.8.0",
    "mime": "^4.0.3",
    "mongoose": "^8.4.1",
    "next": "14.2.3",
    "officeparser": "^4.2.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.6.82",
    "puppeteer": "^23.11.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.13",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-toastify": "^10.0.5",
    "supports-color": "^8.1.1",
    "svix": "^1.24.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
